RibbonizerSample/ShellView.xaml

<Window x:Class="RibbonizerSample.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:navigation="NavigationPane" 
        xmlns:cal="http://www.caliburnproject.org"
        Title="Ribbonizer Sample" Height="600" Width="1024"
        Loaded="OnLoaded">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" Name="Ribbon"/>
        <navigation:NavigationPane DockPanel.Dock="Left" 
                                   LargeItems="5" 
                                   HorizontalAlignment="Left"
                                   Width="100"
                                   cal:Message.Attach="[Event SelectionChanged] = [Action PageSelectionChanged($eventArgs)]">
            <navigation:NavigationPaneItem Name="Mail" 
                                           Header="Mail"
                                           ImageSmall="Resources/mail.ico"
                                           Image="Resources/mail.ico"
                                           IsSelected="False"/>
            <navigation:NavigationPaneItem Name="Contacts" 
                                           Header="Contacts"
                                           ImageSmall="Resources/contact.png"
                                           Image="Resources/contact.png"
                                           IsSelected="False"/>
        </navigation:NavigationPane>

        <ContentControl DockPanel.Dock="Bottom" 
                        HorizontalAlignment="Stretch" 
                        Height="100px"
                        cal:View.Model="{Binding ActivationLoggingViewModel}"/>

        <ContentControl x:Name="Page" 
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        cal:View.Model="{Binding Page}"/>
    </DockPanel>
</Window>
